WPF_Detecting_rocket_hits/View/AddReport.xaml

<UserControl x:Class="PL.View.AddReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:PL.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <DockPanel LastChildFill="False" >
        <GroupBox Header="Reporting information"  Foreground="#FFEAAB3D" BorderBrush="#FFE6A128" BorderThickness="3" Margin="50,50,50,0"  DockPanel.Dock="Top" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="359*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="nameTxt"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,7" />
                <DatePicker x:Name="dateRep" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,7"/>
                <xctk:TimePicker x:Name="myTimePicker" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,7"/>
                <TextBox x:Name="streetTxt" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,7"/>
                <TextBox x:Name="cityTxt" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="10,7"/>
                <TextBox x:Name="boomsTxt" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Margin="10,7"/>
                <DockPanel  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Margin="10,7">
                    <Slider x:Name="intensitySlide" Width="400" Minimum = "0" Maximum = "10" TickFrequency = "1" TickPlacement = "BottomRight" IsSnapToTickEnabled="True"  />
                    <TextBox x:Name="intensityTxt" Text="{Binding Value, ElementName=intensitySlide, UpdateSourceTrigger=PropertyChanged }" MinWidth="50" HorizontalAlignment="Stretch" Margin="50,0,0,0"/>
                </DockPanel>

                <!--<TextBox x:Name="intensityTxt" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Margin="10,7"/>
                <Slider x:Name="intensitySlide" Minimum = "0" Maximum = "10" TickFrequency = "1" TickPlacement = "BottomRight" IsSnapToTickEnabled="True"  Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" Margin="10,7"/>-->


                <TextBlock  TextWrapping="Wrap"  Text="name"   Grid.Column="0"  Grid.Row="0" FontSize="22" HorizontalAlignment="Center" />
                <TextBlock  TextWrapping="Wrap" Text="date"  Grid.Column="0"  Grid.Row="1" FontSize="22" HorizontalAlignment="Center" />
                <TextBlock  TextWrapping="Wrap" Text="hour" Grid.Column="0" Grid.Row="2" FontSize="22" HorizontalAlignment="Center" />
                <TextBlock  TextWrapping="Wrap" Text="street" Grid.Column="0"  Grid.Row="3" FontSize="22" HorizontalAlignment="Center" />
                <TextBlock TextWrapping="Wrap"  Text="city" Grid.Column="0" Grid.Row="4" FontSize="22" HorizontalAlignment="Center"/>
                <TextBlock  TextWrapping="Wrap" Text="num of hits" Grid.Column="0"  Grid.Row="5" FontSize="22" HorizontalAlignment="Center" />
                <TextBlock  TextWrapping="Wrap" Text="intensity" Grid.Column="0" Grid.Row="6" FontSize="22" HorizontalAlignment="Center" />


            </Grid>
        </GroupBox>
        <Button x:Name="finishBtn"  Content="Finish" HorizontalAlignment="Stretch" Margin="100,0,100,40"   DockPanel.Dock="Bottom" Foreground="Black" Command="{Binding addRepCom}"/>


    </DockPanel>

</UserControl>
