WPF_Detecting_rocket_hits/View/graphs.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WPF_Detecting_rocket_hits"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="WPF_Detecting_rocket_hits.graphs"
        mc:Ignorable="d"
        Title="graphs" Height="450" Width="800">

    <!-- <Wpf:CartesianChart Margin="0,0,383.6,205" />-->


    <Grid  Margin="15, 20, 15, 15" MaxHeight="350">

        <Grid.Resources>
            <Style TargetType="lvc:ColumnSeries">
                <Setter Property="StrokeThickness" Value="0"></Setter>
                <Setter Property="Stroke" Value="#FFCB8F22"></Setter>
                <Setter Property="Fill" Value="#FFE8AC3E"></Setter>
                <Setter Property="MaxColumnWidth" Value="15"></Setter>
            </Style>
            <Style TargetType="lvc:Axis">
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Style.Triggers>
                    <Trigger Property="AxisOrientation" Value="Y">
                        <Setter Property="IsMerged" Value="True"></Setter>
                        <Setter Property="MaxValue" Value="15"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--strock of orech and rochav-->
            <Style TargetType="lvc:Separator">
                <Setter Property="StrokeThickness" Value="2"></Setter>
                <Setter Property="Stroke" Value="#4B000000"></Setter>
                <Style.Triggers>
                    <Trigger Property="AxisOrientation" Value="X">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                        <Setter Property="Step" Value="1"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="3" Background="#D1C8C8C8" Margin="0,0,0.6,3.2" >
        </Border>
        <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18" Margin="0,0,-0.4,102.8" Grid.RowSpan="2">
                    header
        </TextBlock>
        <lvc:CartesianChart Name="TimePowerChart"   Hoverable="False" DataTooltip="{x:Null}" Grid.Row="1">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis>
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="3">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#FF4B4742" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="130,18.2,108.6,20.4" >
            <TextBlock TextWrapping="Wrap" Text="what is succsses? (M)" Margin="5"/>
            <Slider x:Name="successSlider" Minimum = "0" Maximum = "100" TickFrequency = "5" TickPlacement = "BottomRight" IsSnapToTickEnabled="True" Width="300"  Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDA7C3E"/>
            <TextBox   Margin="5" Text="{Binding Value, ElementName=successSlider, UpdateSourceTrigger=PropertyChanged }" MinWidth="50" />

        </StackPanel>

    </Grid>


</Window>
