MVVM_PL/View/AddFall.xaml

<UserControl x:Class="MVVM_PL.View.AddFall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MVVM_PL.View"
             mc:Ignorable="d" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Height="457.759" Width="656.466">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="623*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Margin="0,0,0,10" Grid.Row="1" RadiusY="31.625" RadiusX="31.625" Fill="White" Grid.RowSpan="2">

            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="InnerGrid" Margin="0,0,5,0" DataContext="{Binding CurFall}" Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="165*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Label x:Name="streetLabel" Content="street:" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Column="0" Grid.Row="1" FontSize="20" Height="44" Margin="0,14,0,18" Width="82"  />
            <TextBox  Grid.Row="1" Text="{Binding AddressFall}"  x:Name="streetTextBox" HorizontalAlignment="Left" Foreground="Black"  FontSize="16" VerticalAlignment="Center"  Background='Transparent'  Grid.Column="1" Width="115" Height="34"  BorderBrush="#FF757676"   FontFamily="Segoe Print" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"/>

            <Label x:Name="cityLabel"  Content="city:" HorizontalAlignment="Center"   VerticalAlignment="Center"  Grid.Row="2" FontSize="20" Height="44" Margin="0,21,0,13" Width="59" RenderTransformOrigin="0.6,0.841"  />
            <TextBox  Grid.Row="2"  Text="{Binding CityFall}" x:Name="cityTextBox" HorizontalAlignment="Left" Foreground="Black" FontSize="16" VerticalAlignment="Center"  Background="Transparent" Grid.Column="1"  Width="115" Height="34" BorderBrush="#FF757676" Margin="0,23,0,29"    FontFamily="Segoe Print"  GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <Label x:Name="imageLabel" Content="image:" Visibility="Hidden"  HorizontalAlignment="Center"   VerticalAlignment="Center"  Grid.Row="2" FontSize="20" Height="44" Margin="0,18,0,16" Width="88" />
            <TextBox x:Name="imageTextBox" Visibility="Hidden"  Grid.Row="2" Text="{Binding ImageLocation}"   HorizontalAlignment="Left" Foreground="Black"  FontSize="16" VerticalAlignment="Center"  Background='Transparent' Grid.Column="1"  Width="147" Height="34"  BorderBrush="#FF757676" Margin="0,26" FontFamily="Segoe Print" GotFocus="Image_Focus"/>
            <Label x:Name="label3" Content="date:" HorizontalAlignment="Center"   VerticalAlignment="Center"  Grid.Row="4" FontSize="20" Height="44" Margin="0,17,0,6" Width="69" />
            <xctk:DateTimePicker x:Name="dtpStartTime"  
                     Format="Custom" 
                     FormatString=" dd/MM/yyyy HH:mm" 
                      HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Value="{Binding DateFall}" Grid.Row="3" Grid.Column="1" Width="164" Height="26" BorderBrush="#FF89898B" Margin="0,25,0,11" TextAlignment="Left"  />
            <Button DataContext="{}"  Command="{Binding MyComSearch}" x:Name="imageBtn" Style="{x:Null}" Background="{x:Null}"  Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="23" Height="23" RenderTransformOrigin="0.522,1.043" Click="ImageBtn_Click_1" >
                <materialDesign:PackIcon Foreground="#FF1F3D68" Kind="MoreHoriz" Width="20" Height="20"/>
            </Button>
            <RadioButton  x:Name="radioButton2"  Checked="RadioButton2_Checked"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Row="0"  Grid.Column="1" Content="image" GroupName="address" Background="White" Foreground="Black" Height="34" Width="100" >
                <RadioButton.Template>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Grid Width="24">
                                <Ellipse Width="16" Height="16" Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="{TemplateBinding BorderThickness}"/>
                                <Ellipse x:Name="Checked" Width="8" Height="8" Fill="#FF607D8B" Visibility="Collapsed"/>
                            </Grid>
                            <Label Margin="5 0 0 0" Content="{TemplateBinding Content}"
                       Foreground="{TemplateBinding Foreground}"
                       Background="{TemplateBinding Background}" Width="64"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Checked" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton x:Name="radioButton1" IsChecked="True" Checked="RadioButton1_Checked"  HorizontalAlignment="Center"  VerticalAlignment="Center"  Content="address" GroupName="address" Background="White" Foreground="Black"    Height="34" Width="100" >
                <RadioButton.Template>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Grid Width="24">
                                <Ellipse Width="16" Height="16" Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="{TemplateBinding BorderThickness}"/>
                                <Ellipse x:Name="Checked" Width="8" Height="8" Fill="#FF607D8B" Visibility="Collapsed"/>
                            </Grid>
                            <Label Margin="5 0 0 0" Content="{TemplateBinding Content}"
                       Foreground="{TemplateBinding Foreground}"
                       Background="{TemplateBinding Background}" Width="64"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Checked" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </Grid>
        <Button Command="{Binding MyComAdd}" Style="{x:Null}" Grid.Column="1" Foreground="White" Content="Add" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Grid.Row="2" Height="36" FontWeight="ExtraBlack"   Background="#FF13688D" Margin="161,1,181,48" FontSize="20"  />
        <Label x:Name="errLabel"  Content="Please fill all the fields" HorizontalAlignment="Left" Margin="161,48,0,0" VerticalAlignment="Top" Foreground="#DDFF0909" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="18" Height="27" Width="292" Grid.Column="1" Visibility="Hidden" Grid.Row="2" />
        <Label x:Name="succLabel"  Content="Reporting successfully added!" HorizontalAlignment="Left" Margin="160.667,42.333,0,-5" VerticalAlignment="Top" Foreground="#FF39CF17" FontFamily="Bradley Hand ITC" 
               FontWeight="Bold" FontSize="18" Height="48"  Width="261" Grid.Column="1" Grid.Row="2"
               Background="{x:Null}" Visibility="Hidden"/>


    </Grid>
</UserControl>
