MVVM_PL/View/AddUser.xaml

<Window x:Class="MVVM_PL.View.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_PL.View"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddUser" Height="500" Style="{x:Null}" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">


    <Grid>
        <Grid.Resources>
            <local:SignUpConverter x:Key="NameConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF98B2BD"/>
                    <GradientStop Color="#FF13688D" Offset="0.3"/>
                    <GradientStop Color="#FF03405B" Offset="1"/>
                    <GradientStop Color="#FF05567A" Offset="0.767"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button  VerticalAlignment="Bottom" Style="{x:Null}" Height="47" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB5DEDA" FontSize="16" RenderTransformOrigin="3.606,0.42" Click="Button_Click" Margin="0,0,298,453"  >
            <materialDesign:PackIcon Foreground="White" Kind="Power" Width="35" Height="32" RenderTransformOrigin="0.427,1.333"/>
        </Button>
        <materialDesign:PackIcon Kind="AccountPlusOutline" Width="87" Height="73" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="119,27,144,0"/>

        <!--<materialDesign:PackIcon Kind="Home" Width="100" Height="50" VerticalAlignment="Center"  Margin="225,50,0,400" RenderTransformOrigin="1.486,-7.371"/>-->
        <!--<materialDesign:PackIcon Kind="Home" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140,20,140,0"/>-->
        <Rectangle Width="280" Height="312" Fill="White" VerticalAlignment="Bottom" Margin="35,0,35,63" RadiusY="14" RadiusX="14">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width="280" Height="359" VerticalAlignment="Bottom" Margin="35,0,35,58">
            <TextBlock Text="SIGN UP" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,41,94,0" Foreground="Gray" FontSize="18" Width="86"/>
            <StackPanel VerticalAlignment="Center" Margin="10,49,10,25" Height="285" >

                <TextBox  Text="{Binding UserName}" materialDesign:HintAssist.Hint="User" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champaghe &amp; Limousines" FontSize="18" GotFocus="TextBox_GotFocus"/>
                <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="3,10,-3,10" FontFamily="Champaghe &amp; Limousines" FontSize="18" GotFocus="Password_GotFocus"/>
                <PasswordBox x:Name="confirmPassword"  materialDesign:HintAssist.Hint="Confirm Password"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="Champaghe &amp; Limousines" FontSize="18" GotFocus="ConfirmPassword_GotFocus"/>
                <Label x:Name="role"  Content="Role:" HorizontalAlignment="Left" FontFamily="Champaghe &amp; Limousines" FontSize="18" FontWeight="Bold" Margin="-5,0,0,0" />
                <CheckBox Name="analysticCheckBox" IsChecked="{Binding Analystic}" Content="Analystic" HorizontalAlignment="Left" FontFamily="Champaghe &amp; Limousines" FontSize="16" GotFocus="AnalysticCheckBox_GotFocus" />
                <Separator Height="10" Background="{x:Null}"/>
                <CheckBox x:Name="reporterCheckBox" IsChecked="{Binding Reporter}"  Content="Reporter" HorizontalAlignment="Left" FontFamily="Champaghe &amp; Limousines" FontSize="16" GotFocus="ReporterCheckBox_GotFocus"/>

            </StackPanel>
        </Grid>
        <!--CommandParameter="{Binding ElementName=pssBox}"-->

        <Button Command="{Binding MyCom}"  VerticalAlignment="Bottom" Margin="100,0,100,51" Content="SIGN UP" Style="{x:Null}" Width="150" Height="25" Background="#FF14698D" BorderBrush="#FF237BCC" Foreground="#FFB5DEDA" FontSize="16"  >

            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource NameConverter}">
                    <Binding Path="Password" ElementName="password" Mode="TwoWay" />
                    <Binding Path="Password" ElementName="confirmPassword" Mode="TwoWay"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Label x:Name="emptylable"  Content="Please fill all the fields" HorizontalAlignment="Left" Margin="94,460,0,0" VerticalAlignment="Top" Foreground="#DDFF0909" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="16"  Visibility="Hidden"/>
        <Label x:Name="err2"  Content=" The username alreay exists" HorizontalAlignment="Left" Margin="73,454,0,0" VerticalAlignment="Top" Foreground="#DDFF0909" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="16"  Visibility="Hidden"/>
        <Label x:Name="err3"  Content=" The password and the confirm do not match" HorizontalAlignment="Left" Margin="13,458,0,0" VerticalAlignment="Top" Foreground="#DDFF0909" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="16" Visibility="Hidden" />
    </Grid>
</Window>
       