MVVM_PL/View/Graph1.xaml

<UserControl x:Class="MVVM_PL.View.Graph1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:MVVM_PL.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2,0,-2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="51"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Button x:Name="searchBtn" Grid.Row="1"  Command="{Binding MyCom}" Click="SearchBtn_Click" >-->
        <Button x:Name="searchBtn"  Command="{Binding MyCom}" Style="{x:Null}" Background="{x:Null}" HorizontalAlignment="Left" Margin="322,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Height="45" RenderTransformOrigin="0.522,1.043" BorderBrush="{x:Null}">
            <Image Source="/MVVM_PL;component/image/iconSearch.png" Height="39" Width="56" />
        </Button>
        <DatePicker x:Name="fromDP" materialDesign:HintAssist.Hint="FROM" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Foreground="Black" Text="{Binding FromDate, Mode=TwoWay, StringFormat= dd-MM-yy, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Grid.Row="1" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Height="41" RenderTransformOrigin="1.799,0.585" Width="113" FontSize="16" GotFocus="Date_GotFocus"/>
        <DatePicker x:Name="toDP" materialDesign:HintAssist.Hint="TO" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Foreground="Black" Grid.Row="1"  Text="{Binding ToDate,Mode=TwoWay, StringFormat=dd-MM-yy,ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Height="41" Width="103" FontSize="16" GotFocus="Date_GotFocus"/>
        <Label x:Name="errLabel"  Content="There is a problem with the date" HorizontalAlignment="Left" Margin="401,19,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="#DDFF0909" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="16" Height="27" Width="389" Visibility="Hidden"  />
        <lvc:CartesianChart Grid.Row="2" Series="{Binding SeriesCollection}">

            <lvc:CartesianChart.AxisX >
                <lvc:Axis Title="Fall's ID" LabelsRotation="20" Labels="{Binding Labels}" Position="LeftBottom" >
                    <lvc:Axis.Separator >
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Diffrences" LabelFormatter="{Binding Formatter}" Position="RightTop"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
