MVVM_PL/View/Report.xaml

<Window x:Class="MVVM_PL.View.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_PL.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
       Title="In Real Time"  Width="1000" VerticalAlignment="Stretch" HorizontalAlignment="Right" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" WindowStyle="None"  Height="550"  >

    <Grid x:Name="outerGrid" Background="White" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Rectangle Height="318" Fill="White" VerticalAlignment="Bottom"  RadiusY="14" RadiusX="14" Grid.Column="1" Grid.Row="1" Margin="0,0,111,29" Grid.ColumnSpan="5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0"  RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Height="232" VerticalAlignment="Top" RadiusX="10" Grid.ColumnSpan="6" Fill="#FF13688D" Grid.RowSpan="2"/>
        <Rectangle Height="318" Fill="White" VerticalAlignment="Bottom"  RadiusY="14" RadiusX="14" Grid.Column="1" Grid.Row="1" Margin="0,0,111,29" Grid.ColumnSpan="5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0"  RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Height="550" VerticalAlignment="Top" RadiusX="10" Grid.ColumnSpan="2" Fill="#FF1F3D68" Grid.RowSpan="3" Grid.Column="4" Margin="302,0,0,0"/>
        <Rectangle Height="175" VerticalAlignment="Top" RadiusX="10" Grid.ColumnSpan="2" Fill="LightGray" Margin="142,35,39,0" Grid.Column="4" Grid.RowSpan="2">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>

        </Rectangle>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,46,49,358" Grid.Column="5" Height="61" Grid.RowSpan="2" Width="57">
            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="10,0,10,20" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" RenderTransformOrigin="-2.606,6.037" Width="42" >
                <StackPanel Width="150">
                    <Button Content="Logout" Click="Logout_Button_Click" />
                    <Button Content="Exit" Click="Exit_Button_Click" />
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>

        <Rectangle Height="318" Fill="White" VerticalAlignment="Bottom"  RadiusY="14" RadiusX="14" Grid.Column="1" Grid.Row="1" Margin="0,0,111,29" Grid.ColumnSpan="5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0"  RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Height="359" Fill="White" VerticalAlignment="Bottom"  RadiusY="14" RadiusX="14" Grid.Column="1" Grid.Row="1" Margin="0,0,111,10" Grid.ColumnSpan="5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB"  Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>






        <Grid x:Name="leftInnerGrid" Grid.Row="1" Grid.Column="1" DataContext="{Binding CurRep}" Grid.ColumnSpan="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="176*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="nameTextBox" Grid.Row="0" Text="{Binding NameReporter}"  HorizontalAlignment="Left"  FontSize="16" VerticalAlignment="Center"  Background='Transparent' Width="115" Height="35"  BorderBrush="#FF757676"  FontFamily="Segoe Print" Grid.Column="1" 
                    LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" >
                <!--<TextBox.CacheMode>
                    <BitmapCache/>
                </TextBox.CacheMode>-->
            </TextBox>
            <Label x:Name="label" Content="name:" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0" FontSize="20"/>
            <Label x:Name="label1" Content="city:" HorizontalAlignment="Center"   VerticalAlignment="Center"  Grid.Row="1" FontSize="20" Margin="37,29.667,57,29.667"/>
            <Label x:Name="label2" Content="street:" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="2" FontSize="20"/>
            <TextBox Text="{Binding City}" x:Name="cityTextBox1" HorizontalAlignment="Left"  FontSize="16"
                     VerticalAlignment="Center"  Background='Transparent' Width="115" Height="35"  BorderBrush="#FF757676" 
                     FontFamily="Segoe Print" Grid.Row="1" Grid.Column="1"  LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus"  >

            </TextBox>
            <TextBox x:Name="streetTextBox2"  Text="{Binding Address}"  Grid.Row="2" Grid.Column="1" 
                     HorizontalAlignment="Left"  FontSize="16" VerticalAlignment="Center"  Background='Transparent'
                     Width="115" Height="35"  BorderBrush="#FF757676"  FontFamily="Segoe Print" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" />

            <Label x:Name="label4"  Content="date:" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="3" FontSize="20" Margin="38,29.333,46,29.333"/>
            <xctk:DateTimePicker x:Name="dtpStartTime"  
                     Format="Custom" 
                     FormatString=" dd/MM/yyyy HH:mm"  GotFocus="DateTextBox_GotFocus"  
                      HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Transparent" Value="{Binding DateRep}" Grid.Row="3" Grid.Column="1" Width="145" Height="27" BorderBrush="#FF89898B"  />
        </Grid>
        <Grid x:Name="InnerGrid2"  Width="auto" Grid.Column="4" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label2_Copy" Content="booms:" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" Margin="26,29,61.667,28.667"/>
            <Slider x:Name="slider1"  GotFocus="Slider_GotFocus" Value="{Binding IntensityRepFall}" HorizontalAlignment="Center"  Minimum="1" Width="120" Height="29" VerticalAlignment="Center"  Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" RenderTransformOrigin="1.3,0.607" Grid.Column="1" Grid.Row="1" BorderBrush="#FFEB1948" />
            <Slider x:Name="slider2"  GotFocus="Slider_GotFocus" Value="{Binding Intensity2RepFall,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" HorizontalAlignment="Center"  VerticalAlignment="Center" Maximum="10" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Width="120" Height="29" Grid.Row="2" Grid.Column="1" />
            <Slider x:Name="slider3"  GotFocus="Slider_GotFocus" Value="{Binding Intensity3RepFall,UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"  HorizontalAlignment="Center" Height="29"   VerticalAlignment="Center" Minimum="1" Width="120" Maximum="10" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"  RenderTransformOrigin="0.55,2.036" Grid.Column="1" Grid.Row="3"/>
            <Label  x:Name="Label1" Content="intensity 1:" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="1" FontSize="20" />
            <Label  x:Name="Label2" Visibility="Hidden" Content="intensity 2:"  HorizontalAlignment="Center" FontSize="20"    VerticalAlignment="Center"  Grid.Row="2"/>
            <Label  x:Name="Label3"  Visibility="Hidden" Content="intensity 3:"  HorizontalAlignment="Center" FontSize="20"     VerticalAlignment="Center" Grid.Row="3"/>
            <xctk:IntegerUpDown Name="boomsRepFall" Value="{Binding boomsRepFall}"  FontFamily="Segoe Print" 
                                FontSize="20" RenderTransformOrigin="0.503,0.582"  Background="Transparent" 
                                Maximum="3" Minimum="1" HorizontalContentAlignment="Center" TextAlignment="Center"
                                ValueChanged="boomControl_ValueChanged" Grid.Column="1" Height="30" Width="45" 
                                BorderBrush="#FF89898B" GotFocus="TextBox_GotFocus"  />

        </Grid>
        <Button   Command="{Binding MyCom}"  Grid.Column="1"  Content="Add " HorizontalAlignment="Stretch" Style="{x:Null}"   VerticalAlignment="Center" Grid.Row="2" Height="32" FontFamily="Segoe UI"  Background="#FF13688D" Foreground="LightGray" BorderBrush="#FF1F3D68" RenderTransformOrigin="0.39,0.376" FontSize="22" Margin="0,23,136,24" FontStyle="Italic" Grid.ColumnSpan="2"  />
        <TextBlock Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="Report" VerticalAlignment="Center" FontSize="50" Margin="93,14,223,4" Width="256" Foreground="#FF0A0000" FontStyle="Italic" TextDecorations="{x:Null}"  />
        <Image Source="/MVVM_PL;component/image/report.png" Grid.ColumnSpan="2" Grid.Column="1" Margin="167,5,68,374" Grid.RowSpan="2"/>
        <Label x:Name="errLabel"  Content="Please fill all the fields" HorizontalAlignment="Left" Margin="83,26,0,0" VerticalAlignment="Top" Foreground="#DDFF0909" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="16" Height="27" Grid.ColumnSpan="3" Width="292" Grid.Column="2" Visibility="Hidden" Grid.Row="2" />
        <Label x:Name="succLabel"  Content="Reporting successfully added!" HorizontalAlignment="Left" Margin="70,27,0,0" VerticalAlignment="Top" Foreground="#FF39CF17" FontFamily="Bradley Hand ITC" 
               FontWeight="Bold" FontSize="18" Height="48" Grid.ColumnSpan="3" Width="261" Grid.Column="2" Grid.Row="2"
               Background="{x:Null}" Visibility="Hidden"/>

    </Grid>
</Window>



