MVVM_PL/View/SearchWithMap.xaml

<UserControl x:Class="MVVM_PL.View.SearchWithMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_PL.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="outerGrid">
        <local:Map x:Name="map"  />
        <Grid Margin="22,29,621,224">
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="146*"/>
            </Grid.RowDefinitions>
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Grid.Background>
            <DatePicker x:Name="date"  Foreground="Black" Height="31" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"  Width="193" SelectedDateChanged="Date_SelectedDateChanged" RenderTransformOrigin="1.623,0.342" FontSize="18" Margin="14,10,-50,0">
                <DatePicker.Background>
                    <SolidColorBrush Color="Transparent" Opacity="0.3"/>
                </DatePicker.Background>
            </DatePicker>

            <ListView Grid.Row="1" x:Name="listView" SelectionChanged="ListView_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left" Margin="14,13,-72,0" VerticalAlignment="Top"  FontFamily="Segoe UI Semibold" Width="215" Height="133"  >
                <ListView.BorderBrush>
                    <RadialGradientBrush RadiusX="2" RadiusY="2">
                        <GradientStop Color="#FFDBDBD3" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </ListView.BorderBrush>
                <ListView.Background>
                    <SolidColorBrush Color="#FFC5D5F0" Opacity="0.7"/>
                </ListView.Background>

            </ListView>
        </Grid>

    </Grid>
</UserControl>
