MVVM_PL/View/Sign.xaml

<Window x:Class="MVVM_PL.View.Sign"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_PL.View"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Sign" Height="500" Style="{x:Null}" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF98B2BD"/>
                    <GradientStop Color="#FF13688D" Offset="0.3"/>
                    <GradientStop Color="#FF03405B" Offset="1"/>
                    <GradientStop Color="#FF05567A" Offset="0.767"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--<materialDesign:PackIcon Kind="Home" Width="100" Height="50" VerticalAlignment="Center"  Margin="225,50,0,400" RenderTransformOrigin="1.486,-7.371"/>-->
        <!--<materialDesign:PackIcon Kind="Home" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140,20,140,0"/>-->
        <Image Source="/MVVM_PL;component/image/home5.png" Margin="100,26,100,393"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="35,0,35,100" RadiusY="14" RadiusX="14">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="35,0,35,100">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel x:Name="outerStack" VerticalAlignment="Center" Margin="10" >
                <TextBox x:Name="userTextBox"  Text="{Binding UserName}" materialDesign:HintAssist.Hint="USER" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Champaghe &amp; Limousines" FontSize="18" GotFocus="UserTextBox_GotFocus"/>
                <PasswordBox x:Name="pssBox"  materialDesign:HintAssist.Hint="PASSWORD"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="Champaghe &amp; Limousines" FontSize="18" GotFocus="PssBox_GotFocus"/>
                <ComboBox x:Name="roleComboBox" Text="{Binding Role}" materialDesign:HintAssist.Hint="ROLE"  Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Stretch" Margin="0,10" FontFamily="Champaghe &amp; Limousines" FontSize="18" GotFocus="RoleComboBox_GotFocus" >
                    <ComboBoxItem Content="Analystic" x:Name="comboAnalystic"/>
                    <ComboBoxItem Content="Reporter" x:Name="comboRep"/>
                </ComboBox>

            </StackPanel>
        </Grid>
        <Button Command="{Binding MyCom}"  CommandParameter="{Binding ElementName=pssBox}" VerticalAlignment="Bottom" Margin="0,85" Content="LOGIN" Style="{x:Null}" Width="150" Height="25" Background="#FF14698D" BorderBrush="#FF237BCC" Foreground="#FFB5DEDA" FontSize="16"  >

        </Button>
        <!--<Button Style="{x:Null}" VerticalAlignment="Bottom" Margin="0,85" Width="150" Height="18" Content="LOGIN"/>-->
        <TextBlock  Text="Don't have an account?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="93,0,91,28" Foreground="Gray" Cursor="Hand" MouseDown="TextBlock_MouseDown" FontSize="16"/>
        <!--<Button  VerticalAlignment="Bottom" Margin="292,0,-6,466" Style="{x:Null}" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB5DEDA" FontSize="16" RenderTransformOrigin="3.606,0.42" Click="Button_Click"  >
            <materialDesign:PackIcon Foreground="#FF1F3D68" Kind="PowerSettings" Width="25" Height="25"/>
        </Button>-->
        <Button  VerticalAlignment="Bottom" Style="{x:Null}" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFB5DEDA" FontSize="16" RenderTransformOrigin="3.606,0.42" Click="Button_Click" Margin="10,0,294,464"  >
            <materialDesign:PackIcon Foreground="White" Kind="PowerSettings" Width="28" Height="26" RenderTransformOrigin="0.427,1.333"/>
        </Button>
        <Label x:Name="emptylable"  Content="Please fill all the fields" HorizontalAlignment="Left" Margin="92,420,0,0" VerticalAlignment="Top" Foreground="#DDFF0909" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="16" Visibility="Hidden" Background="{x:Null}" />
        <Label x:Name="wfillds"  Content=" Wrong username and/or password" HorizontalAlignment="Left" Margin="48,420,0,0" VerticalAlignment="Top" Foreground="#DDFF0909" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="16" Visibility="Hidden" />
        <!--<Label x:Name="wfillds"  Content="Wrong value in field " HorizontalAlignment="Left" Margin="92,112,0,0" VerticalAlignment="Top" Foreground="#DDFF0909" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="wpassword"  Content="Wrong password " HorizontalAlignment="Left" Margin="109,122,0,0" VerticalAlignment="Top" Foreground="#DDFF0909" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>-->
    </Grid>
</Window>

       